{
  "name": "@stdlib/constants-float32-max",
  "version": "0.0.8",
  "description": "Maximum single-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float32-max.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "max",
    "maximum",
    "floating-point",
    "float32",
    "float",
    "32bit",
    "ieee754",
    "single",
    "precision",
    "largest",
    "greatest"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
